\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{High Repetition Rate Beam Physics at FACET}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\bibdata{high_rep_rateNotes,basename of .bib file}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Science}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}More Science}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Yet More Scence}{2}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
