\relax 
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Multibunch Beam Physics at FACET}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{gun}
\@writefile{toc}{\contentsline {section}{\numberline {}Intorduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Injector}{2}{}}
\citation{kicker}
\citation{pi}
\@writefile{toc}{\contentsline {section}{\numberline {}North Damping Ring}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Injection Kicker}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}$\pi $-Mode Instability}{3}{}}
\citation{sawtooth}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Sawtooth Instability}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Extraction Kicker}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}North Ring to Linac}{4}{}}
\bibdata{high_rep_rateNotes}
\bibcite{gun}{{1}{}{{}}{{}}}
\bibcite{kicker}{{2}{}{{}}{{}}}
\bibcite{pulse}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Linac}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Beam Loading}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Transverse Wakefields}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Interaction Point}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Lucretia}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\bibcite{pi}{{4}{}{{}}{{}}}
\bibcite{sawtooth}{{5}{}{{}}{{}}}
\bibstyle{apsrev4-1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{5}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
