\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Multibunch Beam Physics at FACET}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{gun}
\@writefile{toc}{\contentsline {section}{\numberline {}Intorduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Injector}{2}{}}
\citation{kicker}
\citation{sawtooth}
\@writefile{toc}{\contentsline {section}{\numberline {}North Damping Ring}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Injection Kicker}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Single Bunch Instability}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}$\pi $-Mode Instability}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Extraction Kicker}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}North Ring to Linac}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Linac}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Beam Loading}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Transverse Wakefields}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Interaction Point}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Lucretia}{4}{}}
\bibdata{high_rep_rateNotes,high_rep_rateNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{0}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
